// Automate initialization in declaration. see D:\PLC_Examples\AutomateInitialization
FB_Test_1: FB_Test := (In_A := [(SIZEOF(FB_Test_1.In_A)/SIZEOF(FB_Test_1.In_A[0]))(1.0)], Out_A := [(SIZEOF(FB_Test_1.Out_A)/SIZEOF(FB_Test_1.Out_A[0]))(1.0)]);

// Crash dumps for UserMode Apps (Visual Studios)
C:\Users\MichaelWil\AppData\Local\CrashDumps

// Location for code snippets in VS
C:\Users\<userName>\Documents\Visual Studio 2017\Code Snippets\TypeScript\TcHmiSnippets\FrameworkControls\Attributes

// set a REAL to a value
MEMSET(ADR(MyReal), 16#FF, SIZEOF(MyReal));

(****************************************************
	BUILDING AUTOMATION CONTROL
*****************************************************)
Log in to the building automation site

log in as BLT

13579

open up the console

copy in and execute this whole line

BlindsRoom = "PLC1.gvlMain.stHmiMain::astRooms[1][4]::astHmiBlinds";

TcHmi.Server.writeSymbol([BlindsRoom + "[2]::eControlState", BlindsRoom + "[1]::eControlState"], [1,1],function(data){

TcHmi.Server.writeSymbol([BlindsRoom + "[2]::rBlindPositionSet", BlindsRoom + "[1]::rBlindPositionSet"], [100,100],function(data){console.log(data)});

});

BlindsRoom is the target, ControlState 1,1 is "Manual", 0 is fully open, 100 is fully closed


(****************************************************
	END BUILDING AUTOMATION CONTROL
*****************************************************)


LICENSING FOLDERS
c:\twincat\3.1\target\license -> big windows

\Hard Disk\TwinCAT\3.1\target\license -> windows CE

/usr/local/etc/TwinCAT/3.1/Target/License/ -> TwinCAT/BSD

LICENSING STUDIO
\\beckhoff.com\DFS\TwinCatDatenbank\LizenzStudio\Setups\Live\LicenseStudio_LiveTest\setup.exe

TcHmi Template Folder
C:\Users\MichaelWil\Documents\Visual Studio 2017\My Exported Templates\

//BSOD Tools
WinDB
Diaganalysis

//Get serial number
wmic bios get serialnumber

bcdedit /set hypervisorlaunchtype off
bcdedit /set numproc 4

// Check if ADS port is open
test-netconnection 10.12.64.61 -p 48898

// Check what ports are open and/or running
Netstat -ano

// openssl which already installed via git and safe to use
C:\Program Files\Git\usr\bin\openssl.exe

(****************************************************
	      START SILENT INTALL COMMANDS
*****************************************************)
TC3-Measurement-Update.exe /silent ISFeatureInstall="TCMBASE,TE130X,TE1310,TE132X,TF3300,TE3500,VS2017EXT,VS2019EXT,TCXAESHELLEXT,TcAppRuntime,TcTypeSystem,SupportInfoReport,TargetBrowser"

For HMI engineering for example it is:
Setup.exe /s /clone_wait /v“/qr INSTALLTOVS2017=1 INSTALLTOTCXAESHELL=1 REBOOT=ReallySuppress ALLUSERS=1”

For TF2000
Setup.exe /s /clone_wait /v"/qr REBOOT=ReallySuppress ALLUSERS=1 DELSERVERCONFIG=1 ENABLEHTTP=1 HMISERVERARCHITECTURE=64"

TF6421 XML Server:
TF6421-XML-Server.exe /s /v"/qn"

TF6100 OPC UA Configurator:
TF6100-OPC-UA-Configurator.exe /S /v"/qn"

TF610 OPC UA Server:
TF6100-OPC-UA-Server-V5.exe /S /v"/qn"

TF6310 TCP/IP:
TF6310-TCP-IP.exe /S /v"/qn"

TF6340 Serial Communication:
TF6340-Serial-Communication.exe /S /v"/qn"

(****************************************************
	      END SILENT INTALL COMMANDS
*****************************************************)

// Ap
[Assigned Staff] =  'Stef van den Crommenacker' OR [Assigned Staff] =  'Michael Williams' OR [Assigned Staff] =  'Nathan Melius' OR [Assigned Staff] =  'Matt Sundberg' OR [Assigned Staff] =  'Bryton Jobe' OR [Assigned Staff] =  'Riley Hess' OR [Assigned Staff] =  'Alexander Warner' OR [Assigned Staff] =  'Debra Lee'


// ADS
ADS requests get 'serviced' at the end of a task. So if the configuration in TwinCAT 3 for cores, number of tasks on the core, 
load of the core is such that there is very little CPU time left before the next cycle, 
then servicing the ads request is delayed. 
Check that tasks are no cycle exceeding and that there is still some time left on that core after all task run before next tick that ADS can be serviced. The realtime monitor tool is good for visualizing this. 


// regkey to hide OneDrive from file explorer.
 
Windows Registry Editor Version 5.00
 
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
@="OneDrive"
"System.IsPinnedToNameSpaceTree"=dword:00000000


// Days Off Phone
Riley/Alina  -> Monday
Dean/Matt -> Tuesday
Alex/Priya -> Wed
Nathan/Steff -> Thurs
Brian/Bryton -> Friday